<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <script src="https://kit.fontawesome.com/a6cc28cb39.js" crossorigin="anonymous"></script>
  <title>BLISS RIDES</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 style="padding:24px;font-family: lucida handwriting;background-color: cadetblue;">BLISS RIDES</h1>
    <ul>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="home.html">HOME</a></li>
    </ul>
    <h1 style="text-align:center ;">CONTACT US</h1>
    <h5 style="text-align:center ;">Any queries you can contact us through social media or whatever means.</h5>
    <h3><i class="fa-solid fa-location-dot fa-3x" style="padding-left:500px;margin-right: 40px; padding-bottom:50px; padding-top: 25px;"></i>Vardhaman College Of Engineering,Shamshabad.</h3>
    <h3><i class="fa-solid fa-phone fa-3x" style="padding-left:500px;margin-right: 40px; padding-bottom:50px;"></i>9573604683</h3>
    <h3><i class="fa-solid fa-envelopes-bulk fa-3x" style="padding-left: 500px;margin-right: 40px;"></i>blissrides@gmail.com</h2>
    <footer>
        <p>Copyright  <i class="fa-regular fa-copyright"></i>  @ 2022 Bliss Rides<br>All rights reserved.</p>
    </footer>
    </body>
</html>